<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
            android:id="@+id/fragment_main"
            android:name="com.example.mycalendar.fragmen.MainFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_calendarFragment"
                app:destination="@id/action_calendarFragment"
        />
        <action android:id="@+id/action_fragment_main_to_schedulerFragment"
                app:destination="@id/action_schedulerFragment"
        />
        <action android:id="@+id/action_fragment_main_to_action_taskFragment"
                app:destination="@id/action_taskFragment"
        />
        <action android:id="@+id/action_fragment_main_to_action_statusFragment"
                app:destination="@id/action_statusFragment"
        />
    </fragment>

    <fragment android:id="@+id/action_calendarFragment"
              android:name="com.example.mycalendar.fragmen.CalendarFragment"
              android:label="@string/first_fragment_label"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_action_calendarFragment_to_fragment_main"
                app:destination="@id/fragment_main"
        />
    </fragment>
    <fragment android:id="@+id/action_schedulerFragment"
              android:name="com.example.mycalendar.fragmen.SchedulerFragment"
              android:label="fragmen_schedule"
              tools:layout="@layout/fragmen_schedule">
        <action android:id="@+id/action_schedulerFragment_to_fragment_main"
                app:destination="@id/fragment_main"
        />
    </fragment>

    <fragment android:id="@+id/action_taskFragment"
              android:name="com.example.mycalendar.fragmen.TaskFragment"
              android:label="fragmen_schedule"
              tools:layout="@layout/fragmen_schedule">
        <action android:id="@+id/action_taskFragment_to_fragment_main"
                app:destination="@id/fragment_main"
        />
        <action android:id="@+id/action_action_taskFragment_to_fragment_task_add"
                app:destination="@id/fragment_task_add"/>
    </fragment>

    <fragment android:id="@+id/action_statusFragment"
              android:name="com.example.mycalendar.fragmen.StatusFragment"
              android:label="fragmen_schedule"
              tools:layout="@layout/fragmen_schedule">
        <action android:id="@+id/action_statusFragment_to_fragment_main"
                app:destination="@id/fragment_main"
        />
        <action android:id="@+id/action_action_statusFragment_to_fragment_status_add"
                app:destination="@id/fragment_status_add"/>
    </fragment>
    <fragment android:id="@+id/fragment_task_add" android:name="com.example.mycalendar.fragment_task_add"
              android:label="fragment_task_add" tools:layout="@layout/fragment_task_add">
        <action android:id="@+id/action_fragment_task_add_to_action_taskFragment"
                app:destination="@id/action_taskFragment"/>
    </fragment>
    <fragment android:id="@+id/fragment_status_add" android:name="com.example.mycalendar.fragment_status_add"
              android:label="fragment_status_add" tools:layout="@layout/fragment_status_add">
        <action android:id="@+id/action_fragment_status_add_to_action_statusFragment"
                app:destination="@id/action_statusFragment"/>
    </fragment>


</navigation>