<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragmen.MainFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center" android:layout_marginLeft="100dp" android:layout_marginStart="100dp"
            android:layout_marginRight="100dp" android:layout_marginEnd="100dp">
        <TextView
                android:id="@+id/textview_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Главное меню"
                android:gravity="center"
        />
        <Button
                android:id="@+id/button_calendar_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Календарь"
        />
        <Button
                android:id="@+id/button_scheduler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Расписание"
        />
        <Button
                android:id="@+id/button_task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Задачи"
        />
        <Button
                android:id="@+id/button_status_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Статусы"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>